{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1601;Database=Humans;User Id=sa;Password=P@ssword1"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

